{
  "name": "swedify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.15.3",
    "materialize-css": "^0.100.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydiahallie/swedify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lydiahallie/swedify/issues"
  },
  "homepage": "https://github.com/lydiahallie/swedify#readme"
}
